OPENAI_API_KEY=sk-yourkeyhere
MODEL_SUMMARY=gemini-1.5-flash
MODEL_SCORE=gpt-4o-mini
GOOGLE_SHEET_ID=1-4D2XlYCv4gOe_5LksHRv10O3wCszCoX2WCIqf4jlo8
DEBUG=true
GEMINI_API_KEY=AIzaSyCJieHqOlU3X18As0-PXT5gMtLYOTIhZF4